<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
         
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <img src="Art-portrait-collage_2.jpg" alt="Art" height="300 px" width="300px">
    <h1>Arts</h1>
    <p>
        Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.
    </p>
    <a href="https://en.wikipedia.org/wiki/Art">Reference</a>
</body>
</html>