<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
         
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <img src="0609-bubble-science.jpg" alt="Bubble" height="300 px" width="300px">
    <h1>Bubbles</h1>
    <p>
        Scientists have found that a popped bubble actually creates a ring of smaller daughter bubbles in its wake.
    </p>
</body>
</html>