<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
         
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{

            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <h3>Listas ordenadas</h3>
    <ol>
        <li>Uno</li>
        <li>Due</li>
        <li>Tre</li>
        <li>Quattro</li>
        <li>Cinque</li>
    </ol>

    <h3>Listas desordenadas</h3>
    <ul>
        <li>Uno</li>
        <li>Due</li>
        <li>Tre</li>
        <li>Quattro</li>
        <li>Cinque</li>
    </ul>
    
</body>
</html>