<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseno adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las classe se define con . */
        .general{
            position:absolute;
            width: auto;
        }
        .header{
       
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
         
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            
            width: 70%;
            height: 620px;
            float:left
        } 
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .fondogris{
            background-color: gray;
        }

        .fondoazul{
            background-color: rgb(44, 41, 94);
        }

        .letraroja{
            color: red;
        }

        .letrablanca{
            color: white;
        }

    </style>
</head>
<body>
    <div class="general">
        <div class="header">
            <h1>Patrick's</h1>
        </div>
        <div class="main">
            <div class="menu fondogris letraroja">
                <ul>
                    <li>
                        <a href="lists.html">Listas</a>
                    </li>
                    <li>
                        <a href="image.html">Cats</a>
                    </li>
                    <li>
                        <a href="arts.html">Art</a>
                    </li>
                    <li>
                        <a href="bubbles.html">Bubbles</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=aYKFQsdbrQ8">Video Tutorial</a>
                    </li>
                </ul>
            </div>
            <div class="dashboard fondoazul letrablanca">
                <div id="iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/G7j9ngYm0yI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            </div>
        </div>
        <div class="footer fondogris">
        </table>
        <tr id="Road">
            <td>
                <a href="lists.html">Listas</a>
            </td>
            <td>
                <a href="image.html">Cats</a>
            </td>
         </tr>
        <tr>
            <td><a href="arts.html">Art</a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=aYKFQsdbrQ8">Video Tutorial</a>
            </td>
        </tr>
    </table> 
        </div>
    </div>
</body>
</html>