<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        * {box-sizing: border-box;
            text-align: center;

        }

        #general {
            position: absolute;
            width: auto;
        }

        #header{
            background-color: rgba(52, 33, 134, 0.692);
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        #main{
            background-color: gray;
            width: 100%;
            height: 620px;
            float:left
        }
        #menu{
            background-color: green;
            width: 30%;
            height: 620px;
            float:left
        }
        #footer{
            background-color: rgba(52, 33, 134, 0.692);
            color: white;
            width: 100%;
            height: 60px;
            float:left

        }
        div {
            background-color: rgb(140, 177, 140);
        }

        #menu {
            background-color: rgb(85, 181, 219);
            color: white;
            text-align: left;
        }

        #iframe {
            background-color: rgb(140, 177, 140);
            color: white;
        }

        #Road  {
            background-color: rgb(170, 111, 224);
            color: white;
        }
                
        #road2 {
            background-color: rgb(170, 111, 224);;
            color: white;
        }
    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <h1>Patrick's</h1>
        </div>
        <div id="main">
            <div id="menu">
                <ul>
                    <li>
                        <a href="lists.html">Listas</a>
                    </li>
                    <li>
                        <a href="image.html">Cats</a>
                    </li>
                    <li>
                        <a href="arts.html">Art</a>
                    </li>
                    <li>
                        <a href="bubbles.html">Bubbles</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=aYKFQsdbrQ8">Video Tutorial</a>
                    </li>
                </ul>
            </div>
        
        <div id="footer">
        </table>
            <tr id="Road">
                <td>
                    <a href="lists.html">Listas</a>
                </td>
                <td>
                    <a href="image.html">Cats</a>
                </td>
             </tr>
            <tr>
                <td><a href="arts.html">Art</a>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=aYKFQsdbrQ8">Video Tutorial</a>
                </td>
            </tr>
        </table> 
        </div>
    </body>
</html>