<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos con id</title>
    <style>
        #texto {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: blueviolet;
        }

        #texto1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            color: blue;
        }

        #red {
            color: red;
        }

        #green {
            color: green;
        }
    </style>
</head>
<body>
    <div id="texto">
        <h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, voluptatum natus? Eveniet doloremque commodi aliquam, exercitationem delectus earum blanditiis tempora quo modi, in perspiciatis laboriosam sunt nulla rem nihil? Eaque?
        </h1>
    </div>
    <div id="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero non enim odit consequuntur, atque nobis inventore rem quod, doloremque debitis eveniet sunt pariatur ea voluptatibus consectetur laudantium explicabo, iure omnis?
    </div>
    <br>
    <div id="texto1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rerum porro architecto doloribus, impedit atque nostrum at consequuntur fugiat expedita laudantium sit voluptatibus libero. A ipsum at odit consectetur. Ratione.
    </div>
    <br>
    <div>
        <p id="red">Texto en rojo</p>
        <p id="green">Texto en verde</p>
    </div>
</body>
</html>