<!-- <p>grupos works!</p> -->
<div class="container">
  <div class="mb-3">
    <label for="" class="form-label">Nombre</label>
    <input type="text" [(ngModel)]="modeloGrp.nombre"        class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="nombre">
    <small id="helpId" class="form-text text-muted">Help text</small>
  </div>
  <div class="d-grid gap-2">
    <button type="button" name="" id="" class="btn btn-primary" (click)="addAndEdit()">Guardar</button>
  </div>
</div>
<div class="container">
<div class="container">
    <div class="toolbar" role="banner">
      <span>Lista de Grupos</span>    
    <div class="container">
      <br>
      <br>
      <br>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover
        table-borderless
        table-black
        align-middle">
          <thead class="table-light">
              <!-- <caption>Lista de datos</caption> -->
              <span>Lista de datos</span>
                <tr>
                <th>ID</th>
                <th>Nombre</th>
                <!-- <th>Descripcion</th>
                <th>Tiempo</th>
                <th>Usuario</th> -->
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody class="table-group-divider" >
            <tr class="table-primary" *ngFor="let item of arregloDatosGrp" (click)="cargaredicion(item)">
              <td scope="row">{{item.id}} </td>
              <td>{{item.nombre}}</td>
              <td><button type="button" class="btn btn-primary" (click)="eliminar(item)">Eliminar</button>
              </td>
            </tr>
            </tbody>
            <tfoot>
    
            </tfoot>
        </table>
      </div>
    </div>
  </div>

