<!doctype html>
<html lang="en">

<head>
  <title>Mantenimientos</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


</head>

<body>
  <header>
    <div class="container-fluid">
       <!-- Nav tabs -->
  <ul class="nav nav-tabs main-nav">
    <li class="nav-item">
      <a class="nav-link" [class.active]="pestanaActiva === 'pestana1'" (click)="cambiarPestana('pestana1')" >Cursos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="pestanaActiva === 'pestana2'" (click)="cambiarPestana('pestana2')" >Grupos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="pestanaActiva === 'pestana3'" (click)="cambiarPestana('pestana3')" >Estudiantes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="pestanaActiva === 'pestana4'" (click)="cambiarPestana('pestana4')" >Profesores</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="pestanaActiva === 'pestana5'" (click)="cambiarPestana('pestana5')" >Usuarios</a>
    </li>
  </ul>
    </div>
  </header>

  <main>
  <div class="container-fluid">
  <!-- Tab panes -->
  <div class="tab-content">
    <div *ngIf="pestanaActiva === 'pestana1'" >
      <app-cursos></app-cursos>
    </div>
    <div *ngIf="pestanaActiva === 'pestana2'" >
      <app-grupos></app-grupos>
  </div>    
    <div *ngIf="pestanaActiva === 'pestana3'" >
      <app-estudiantes></app-estudiantes>
  </div>   
  <div *ngIf="pestanaActiva === 'pestana4'" >
    <app-profesores></app-profesores>
</div> 
<div *ngIf="pestanaActiva === 'pestana5'" >
  <app-usuarios></app-usuarios>
</div> 
  </div>
</div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>