<!doctype html>
<html lang="en">

<head>
  <title>Ordenes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
 <div class="container-fluid">
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Aves</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ordenes.html">Órdenes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="familias.html">Familias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="evolucion.html">Evolución</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </header>
    </div>
    <div class="container">
        <main>
          <div class="card" style="width: 50%;">
            <img src="ornitologia_que_es_y_que_estudia_3767_orig.jpg" class="card-img-top" alt="Familias">
            <div class="card-body">
              <h5 class="card-title">Familias de Aves</h5>
              <p class="card-text">Birds are classified into different families based on their traits, behaviors, and physical characteristics. Some common families include Accipitridae (hawks, eagles, and vultures), Anatidae (ducks, geese, and swans), Corvidae (crows, ravens, and magpies), and Passeridae (sparrows, finches, and buntings). Each family has unique features that help them adapt to their environment, such as sharp talons for hunting or distinctive calls for communication. Understanding bird families can be useful for identifying species and learning about their ecology and behavior.</p>
              <a href="https://es.wikipedia.org/wiki/Categor%C3%ADa:Familias_de_aves" class="btn btn-primary">Search wikipedia</a>
            </div>
          </div>
        </main>
    </div>  
    <div class="container">
        <footer>
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                  <li class="nav-item"><a href="references.html" class="nav-link px-2 text-body-secondary">References</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                </ul>
                <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
              </footer>
          </footer>
    </div>  
 </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>