<!doctype html>
<html lang="en">

<head>
  <title>Aves</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Aves</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ordenes.html">Órdenes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="familias.html">Familias</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="evolucion.html">Evolución</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
              </header>
        </div>
        <div class="container">
            <main>
              <div class="container text-center">
                  <div class="row align-items-start">
                    <div class="col">
                      <img src="1024px-Turdus-grayi-001.jpg" class="img-thumbnail" alt="bird">                    
                    </div>
                    <div class="col">
                      Costa Rica is a bird watcher's paradise with over 900 species of birds. Among the most popular are toucans, parrots, hummingbirds, and trogons that can be spotted in national parks and reserves such as Monteverde Cloud Forest Reserve and Tortuguero National Park. The stunning quetzal bird is also a sought-after species, known for its beautiful plumage and elusive nature. Avian conservation efforts in Costa Rica have led to the establishment of many bird sanctuaries and eco lodges that offer visitors the chance to observe these colorful creatures in their natural habitat.                    </div>
                    <div class="col">
                      <img src="descarga.jpeg" class="img-thumbnail" alt="bird">                    
                    </div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col">
                      <img src="images.jpeg" class="img-thumbnail" alt="bird">                    
                    </div>
                    <div class="col">
                      Birds are classified into taxonomic groups based on their physical and biological characteristics. The primary classification of birds is based on their physiological features such as their beaks, wings, and feet. Birds are categorized as per the shape and size of their beaks, which can help determine their dietary habits. The size and shape of their wings are used to classify them based on whether they are aerial, terrestrial, or aquatic birds. Their feet are categorized according to their adaptation for different types of environments. Other classifications include their migration habits, breeding habits, nesting behaviors, and evolutionary history.                    </div>
                    <div class="col">
                      <img src="Selasphorus_flammula.jpg" class="img-thumbnail" alt="bird">                    </div>
                  </div>
                  </div>
                </div>              
            </main>
        </div>
        <div class="container">
            <footer>
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                  <li class="nav-item"><a href="references.html" class="nav-link px-2 text-body-secondary">References</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                </ul>
                <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
              </footer>
              </footer>
        </div>
    </div>

  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>