<!doctype html>
<html lang="en">

<head>
  <title>Ordenes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
 <div class="container-fluid">
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Aves</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ordenes.html">Órdenes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="familias.html">Familias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="evolucion.html">Evolución</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </header>
    </div>
    <div class="container">
        <main>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Orden Passeriformes o paseriformes
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Es el orden de aves con más especies registradas en el mundo.</strong> Está conformado por entre 5700 y 6500 especies y sus integrantes son comúnmente llamados pájaros o aves cantoras. Se caracterizan por ser pequeñas, voladoras, nidícolas y tener 4 dedos en cada pata. Algunas de las especies más representativas de este orden son los canarios, los gorriones, los pinzones, los cuervos y los jilgueros.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Orden Apodiformes
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Orden conformado por los colibríes, los vencejos y las salanganas.</strong> Es el segundo orden de aves más diverso, pues se estima que existen alrededor de 450 especies actuales. Su característica más distintiva son sus patas diminutas.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Orden Piciformes
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>A este orden pertenecen los pájaros carpinteros, los tucanes y los barbudos.</strong> Se estima que existen entre 340 y más de 450 especies de aves piciformes. La mayoría de las especies son zigodáctilas.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                  Orden Psittaciformes o psitácidas
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Conformado por casi 400 especies de loros y cacatúas.</strong> Se caracterizan por vivir en zonas tropicales y templadas y tener un pico grueso y curvo y patas zigodáctilas con garras. Las guacamayas, los periquitos australianos, los agapornis y las cacatúas comunes pertenecen a este orden.
                </div>
              </div>
            </div>
          <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                    Orden Columbiformes
                  </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Las palomas y las tórtolas pertenecen a este orden.</strong> Está compuesto por aproximadamente 350 especies actuales de aves herbívoras y voladoras de tamaño pequeño- mediano y más de 10 especies de aves extintas (entre las que resalta el dodo).
                  </div>
               </div>
            </div>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                      Orden Charadriiformes o caradriformes
                    </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                   <div class="accordion-body">
                      <strong>A este orden pertenecen más de 350 especies que viven y se alimentan cerca del agua.</strong> Incluye a las gaviotas, los chorlitos y los frailecillos.
                      Orden Galliformes o gallináceas: son las aves de corral terrestres. A este orden pertenecen casi 300 especies entre las que destacan las de gallinas, pavos domésticos, pavos reales, perdices, codornices y guacharacas. No son muy buenos voladores y en la mayoría de las especies hay un marcado dimorfismo sexual.
                    </div>
                  </div>
                </div>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                        Orden Anseriformes
                      </button>
                    </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                      <strong>Son las aves de corral acuáticas.</strong> A este orden pertenecen más de 160 especies incluidas las barnaclas, los patos, los gansos y los cisnes. La mayoría son voladoras, migratorias y herbívoras.
                     </div>
                  </div>
                </div>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseOne">
                        Orden Falconiformes
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Son las más de 300 especies de aves de presa diurnas.</strong> Se caracterizan por su excelente visión, su pico en forma de garfio y sus garras largas y afiladas. A este orden pertenecen los halcones, los buitres y las águilas, como la de la imagen de aquí abajo.
                      </div>
                    </div>
                  </div>
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseOne">
                          Orden Strigiformes o estrigiformes
                        </button>
                      </h2>
                      <div id="collapseNine" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Son las más de 200 especies de aves de presa nocturnas.</strong> Poseen una excelente audición, un plumaje espeso y enormes ojos orientados hacia la parte delantera de la cabeza. A este orden pertenecen los búhos y las lechuzas.
                        </div>
                      </div>
                    </div>
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseOne">
                            Orden Pelecaniformes
                          </button>
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>A este orden pertenecen más de 70 especies, entre ellas, las de pelícanos y garzas.</strong> Tienen patas palmeadas con 4 dedos en cada una y se alimentan principalmente de peces y mariscos.
                          </div>
                        </div>
                      </div>
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="true" aria-controls="collapseOne">
                              Orden Ciconiiformes
                            </button>
                          </h2>
                          <div id="collapseEleven" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>Conformado por casi 20 especies de aves zancudas, acuáticas y de cuello largo.</strong> Las cigüeñas, los tántalos y los marabúes pertenecen a este orden.
                            </div>
                          </div>
                        </div>
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseOne">
                                Orden Sphenisciformes
                              </button>
                            </h2>
                            <div id="collapseTwelve" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>Son las aves marinas no voladoras.</strong> A este orden pertenecen las 17 especies actuales de pingüinos.
                              </div>
                            </div>
                          </div>
                          <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirdteen" aria-expanded="true" aria-controls="collapseOne">
                                  Orden Struthioniformes o estrucioniformes
                                </button>
                              </h2>
                              <div id="collapseThirdteen" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>A este grupo pertenecen los avestruces y otras especies de aves no voladoras extintas.</strong> 
                                </div>
                              </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                <h2 class="accordion-header">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="true" aria-controls="collapseOne">
                                    Orden Phoenicopteriformes
                                  </button>
                                </h2>
                                <div id="collapseFourteen" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <strong>Grupo conformado por los flamencos, las parinas y sus parientes extintos.</strong> 
                                  </div>
                                </div>
                              </div>                                                                                                                        
        </main>
    </div>  
    <div class="container">
        <footer>
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                  <li class="nav-item"><a href="references.html" class="nav-link px-2 text-body-secondary">References</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                </ul>
                <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
              </footer>
          </footer>
    </div>  
 </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>