<!doctype html>
<html lang="en">

<head>
  <title>Crear Profesor</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container-md">
    <div class="container">
      <header>
        <div id="menuprincipal">
          
        </div>
        
      </header>
    </div>
    <div class="container">
      <main>
        <div class="container">
          <div><br></div>
        </div>
        <div class="container">
            <div class="container">

              <form id="formularioProf">
                <div class="mb-3">
                  <label for="" class="form-label">Id</label>
                  <input required type="number" disabled
                    class="form-control" name="id" id="id" aria-describedby="helpId" placeholder="Id">
                  <small id="helpId" class="form-text text-muted">Id</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Cedula</label>
                  <input required type="number"
                    class="form-control" name="cedula" id="cedula" aria-describedby="helpId" placeholder="Ingrese la cedula">
                  <small id="helpId" class="form-text text-muted">Cedula</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Correo electronico</label>
                  <input required type="email"
                    class="form-control" name="correoelectronico" id="correoelectronico" aria-describedby="helpId" placeholder="Ingrese el correo electronico">
                  <small id="helpId" class="form-text text-muted">Correo electronico</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Telefono</label>
                  <input required type="number"
                    class="form-control" name="telefono" id="telefono" aria-describedby="helpId" placeholder="Ingrese el telefono">
                  <small id="helpId" class="form-text text-muted">Telefono</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Telefono celular</label>
                  <input required type="number"
                    class="form-control" name="telefonocelular" id="telefonocelular" aria-describedby="helpId" placeholder="Ingrese el telefono celular">
                  <small id="helpId" class="form-text text-muted">Telefono celular</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Fecha de nacimiento</label>
                  <input required type="date"
                    class="form-control" name="fechanacimiento" id="fechanacimiento" aria-describedby="helpId" placeholder="Ingrese la fecha de nacimiento">
                  <small id="helpId" class="form-text text-muted">Fecha de nacimiento</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Sexo</label>
                  <input required type="text"
                    class="form-control" name="sexo" id="sexo" aria-describedby="helpId" placeholder="Ingrese el sexo">
                  <small id="helpId" class="form-text text-muted">Sexo</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Direccion</label>
                  <input required type="text"
                    class="form-control" name="direccion" id="direccion" aria-describedby="helpId" placeholder="Ingrese la direccion">
                  <small id="helpId" class="form-text text-muted">Direccion</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Nombre</label>
                  <input required type="text"
                    class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingrese el nombre">
                  <small id="helpId" class="form-text text-muted">Nombre</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Apellido paterno</label>
                  <input required type="text"
                    class="form-control" name="apellidopaterno" id="apellidopaterno" aria-describedby="helpId" placeholder="Ingrese el apellido paterno">
                  <small id="helpId" class="form-text text-muted">Apellido paterno</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Apellido materno</label>
                  <input required type="text"
                    class="form-control" name="apellidomaterno" id="apellidomaterno" aria-describedby="helpId" placeholder="Ingrese el apellido materno">
                  <small id="helpId" class="form-text text-muted">Apellido materno</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Id Carrera</label>
                  <input required type="text" disabled
                      class="form-control" name="idCarreras" id="idCarreras" aria-describedby="helpId" placeholder="id Carrera">
                  <small id="helpId" class="form-text text-muted">Id Carrera</small>
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Nacionalidad</label>
                  <input required type="text"
                    class="form-control" name="nacionalidad" id="nacionalidad" aria-describedby="helpId" placeholder="Ingrese el pais">
                  <small id="helpId" class="form-text text-muted">Nacionalidad</small>
                </div>
                
                <button type="reset" class="btn btn-danger">Reset</button> 
                ||
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
                
            </div>

          
        </div>        
        <!-- Modal Crear -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalSuccessProf" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">Modal Complete Success</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Ingreso exitoso
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Optional: Place to the bottom of scripts -->
        <script>
            
        
        </script>
      </main>
    </div>
    <div class="container" id="footer">
      <footer>
        <!-- place footer here -->
      </footer>
    </div>
  </div>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="js/crearprofesor.js"></script>
</body>

</html>