<!doctype html>
<html lang="en">

<head>
  <title>Listar Grupo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <div class="container">
      <header>
        <div id="menuprincipal">
         
        </div>
        
      </header>
    </div>
    <div class="container">
      <main>
        <div class="container">
          <div class="table-responsive">
            <table class="table table-striped
            table-hover	
            table-borderless
            table-black
            align-middle">
              <thead class="table-light">
                  <caption>Lista de datos</caption>
                  <tr>
                  <th>Id</th>
                  <th>Nombre</th>
                  <th>Acciones</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider" id="tablaresultadoGrp">
                  
                  
                </tbody>
                <tfoot>
                  
                </tfoot>
            </table>
          </div>
        </div>
        <!-- Modal Eliminar -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="myModalEliminarGrp" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Eliminando registro</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Eliminando
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
         <!-- Modal Editar -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="myModalEditarGrp" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Editar registro</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="formularioGrp">
                  <div class="mb-3">
                    <label for="" class="form-label">Id</label>
                    <input required type="number" disabled
                      class="form-control" name="id" id="id" aria-describedby="helpId" placeholder="">
                    <small id="helpId" class="form-text text-muted">Id</small>
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Nombre</label>
                    <input required type="text"
                      class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="">
                    <small id="helpId" class="form-text text-muted">Nombre</small>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
              </div>
            </div>
          </div>
        </div>
                <!-- Modal Actualizar -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalSuccess" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="modalTitleId">Modal Complete Success</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      Actualizacion exitosa
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>
        
        <!-- Optional: Place to the bottom of scripts -->
        <script>
         
        
        </script>

      </main>
    </div>
    <div class="container" id="footer">
      <footer>
        <!-- place footer here -->
      </footer>
    </div>
  </div>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  
  <script src="js/listargrupo.js"></script>
</body>

</html>