<!-- <p>cursos works!</p> -->

  <!-- Toolbar -->

  
  <div class="container">
    <div class="mb-3">
      <label for="" class="form-label">Nombre</label>
      <input type="text" [(ngModel)]="modeloCurso.nombre"        class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="nombre">
      <small id="helpId" class="form-text text-muted">Help text</small>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Descripcion</label>
      <input type="text" [(ngModel)]="modeloCurso.descripcion" 
        class="form-control" name="descripcion" id="descripcion" aria-describedby="helpId" placeholder="descripcion">
      <small id="helpId" class="form-text text-muted">Help text</small>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Tiempo</label>
      <input type="text" [(ngModel)]="modeloCurso.tiempo" 
        class="form-control" name="tiempo" id="tiempo" aria-describedby="helpId" placeholder="tiempo">
      <small id="helpId" class="form-text text-muted">Help text</small>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Usuario</label>
      <input type="text" [(ngModel)]="modeloCurso.usuario" 
        class="form-control" name="usuario" id="usuario" aria-describedby="helpId" placeholder="usuario">
      <small id="helpId" class="form-text text-muted">Help text</small>
    </div>
    <div class="d-grid gap-2">
      <button type="button" name="" id="" class="btn btn-primary" (click)="addAndEdit()">Guardar</button>
    </div>
  </div>
  <div class="container">
  
    


    <div class="toolbar" role="banner">
      <span>Lista de Cursos</span>    
    <div class="container">
      <br>
      <br>
      <br>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover
        table-borderless
        table-black
        align-middle">
          <thead class="table-light">
              <!-- <caption>Lista de datos</caption> -->
              <!-- <span>Lista de datos</span> -->
                <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Tiempo</th>
                <th>Usuario</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody class="table-group-divider" >
            <tr class="table-primary" *ngFor="let item of arregloDatos" (click)="cargaredicion(item)">
              <td scope="row">{{item.id}} </td>
              <td>{{item.nombre}}</td>
              <td>{{item.descripcion}}</td>
              <td>{{item.tiempo}}</td>
              <td>{{item.usuario}}</td>
              <td><button type="button" class="btn btn-primary" (click)="eliminar(item)">Eliminar</button>
              </td>
              
          
              
              <!-- Modal Body -->
              <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
              
              <!--*
              I can--@>

              <-- Optional: Place to the bottom of scripts -->
              <script>
                const myModal = new bootstrap.Modal(document.getElementById('modalId'), options)
              
              </script>
            </tr>
            </tbody>
            <tfoot>
    
            </tfoot>
        </table>
      </div>
    </div>
  </div>
