<!doctype html>
<html lang="en">

<head>
  <title>Login Proyecto JavaScript</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  
</head>

<body>
  <div class="container">
    <div class="container">
      <header>
        <div id="menuprincipal">
          
        </div>
        
      </header>
    </div>
    <div class="container">
      <main>
        <div class="container">
          <div><br></div>
        </div>
        <div class="container">
            <div class="container">
            
              <form id="formularioLogin">
                <div class="imgcontainer">
                  <img src="img/avix.png" alt="Avatar" class="avatar">
                </div>
              
                <div class="container">
                  <label for="email"><b>Username</b></label>
                  <input type="text" autocomplete
                  placeholder="Enter Username" name="email" id="email" required>
              
                  <label for="password"><b>Password</b></label>
                  <input type="password" 
                  placeholder="Enter Password" name="psw" id="password" required>
              
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" 
                    checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container">
                  <button type="reset">Cancel</button>
                  <span class="psw">Forgot <a href="enviarpassword.html">password?</a></span>
                </div>
              </form>
                
            </div>

          
        </div>        
        <!-- Modal Crear -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalSuccessLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">Credenciales correctas</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Ingreso exitoso
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Optional: Place to the bottom of scripts -->
        <script>
            
        
        </script>
      </main>
    </div>
    <div class="container" id="footer">
      <footer>
        <!-- place footer here -->
      </footer>
    </div>
  </div>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="js/login.js"></script>
</body>

</html>