<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles</title>
</head>
<body>
    <img src="0609-bubble-science.jpg" alt="Bubble" height="300 px" width="300px">
    <h1>Bubbles</h1>
    <p>
        Scientists have found that a popped bubble actually creates a ring of smaller daughter bubbles in its wake.
    </p>
</body>
</html>