<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        div {
            background-color: rgb(140, 177, 140);
        }

        #menu {
            background-color: rgb(85, 181, 219);
            color: white;
        }

        #iframe {
            background-color: rgb(140, 177, 140);
            color: white;
        }

        #Road  {
            background-color: rgb(170, 111, 224);
            color: white;
        }
                
        #road2 {
            background-color: rgb(170, 111, 224);;
            color: white;
        }
    </style>
</head>
<body>
    <div id="menu">                   
        <h1>Mi sitio</h1>
    </div>
    <div id="main">
        <h2>Estructura básica</h2>
    </div>
    <div id="menu">
        <ul>
            <li>
                <a href="lists.html">Listas</a>
            </li>
            <li>
                <a href="image.html">Cats</a>
            </li>
            <li>
                <a href="arts.html">Art</a>
            </li>
            <li>
                <a href="bubbles.html">Bubbles</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=aYKFQsdbrQ8">Video Tutorial</a>
            </li>
        </ul>
    </div>
    <div id="iframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aYKFQsdbrQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    <div id="menu">
        <h3>Tablas</h3>
        <table>

            <div id="table">
            <table>
                <tr id="Road">
                    <td>
                        <a href="lists.html">Listas</a>
                    </td>
                    <td><a href="image.html">Cats</a>
                    </td>
                </tr>
                <tr id="road2">
                    <td><a href="arts.html">Art</a>
                    </td>
                    <td><a href="https://www.youtube.com/watch?v=aYKFQsdbrQ8">Video Tutorial</a>
                    </td>
                </tr>
            </table> 
            </div>
            <tr id="Road">
                <td>
                    <a href="lists.html">Listas</a>
                </td>
                <td><a href="image.html">Cats</a>
                </td>
            </tr>
            <tr>
                <td><a href="arts.html">Art</a>
                </td>
                <td><a href="https://www.youtube.com/watch?v=aYKFQsdbrQ8">Video Tutorial</a>
                </td>
            </tr>
        </table> 
    </div>
</body>
</html>