<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        #Road  {
            background-color: rgb(170, 111, 224);
            color: white;
        }
        
        #road2 {
            background-color: rgb(170, 111, 224);;
            color: white;
        }
    </style>
</head>
<body>
    <div id="table">
    <table>
        <tr id="Road">
            <td>
                <a href="lists.html">Listas</a>
            </td>
            <td><a href="image.html">Cats</a>
            </td>
        </tr>
        <tr id="road2">
            <td><a href="arts.html">Art</a>
            </td>
            <td><a href="https://www.youtube.com/watch?v=aYKFQsdbrQ8">Video Tutorial</a>
            </td>
        </tr>
    </table> 
    </div>
</body>
</html>