<!doctype html>
<html lang="en">

<head>
  <title>Proyecto JavaScript</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <div class="container-md">
    <div class="container">
      <header>
        <div id="menuprincipal">

        </div>
        
      </header>
    </div>
    <div class="container">
      <main>
        <br>
        <div class="container">
          <div class="card">
            <img src="https://dev-bay.com/wp-content/uploads/2022/04/js.png.webp" class="card-img-top" alt="Descripcion del proyec">
            <div class="card-body">
              <h2 class="card-title">Proyecto en JavaScript</h2>
              <ul class="card-text text-align-justify">Como parte de su formación en el área de TI es vital el estudio y constante repaso de lo aprendido, es por esto que la presente tarea pretende reforzar estos conocimientos. 
                Con base a la teoría y ejemplos realizados en clase, construya un micro-sitio que sea de su tema de preferencia (estilos y colores), y el sitio web debe utilizar un framework (en este caso deben usar Bootstrap 5) que lo permita ser responsive (adaptativo a los diferentes anchos de pantalla). El sitio web debe contener un home page (index.html), debe tener un menú de navegación (debe ser en un html aparte, para que permita el mantenimiento del menu que se puede integrar con javascript), además debe contener una plantilla adaptativa (Header,Menu, Container, Footer).
                El sistema que se elaborara es el siguiente:<br>Basado en el API <a href="https://paginas-web-cr.com/ApiPHP/">paginas-web-cr.com/ApiPHP/</a>, y utilizando javascript sin framework. Se requiere crear los siguientes módulos:
                <br>
                <li>Estudiante, con base a los atributos que tiene el api se debe crear la interfaz que permita, realizar la inserción, modificación, eliminación y consulta de los datos.</li>
                <li>Profesor, con base a los atributos que tiene el api se debe crear la interfaz que permita, realizar la inserción, modificación, eliminación y consulta de los datos.</li>
                <li>Grupo, con base a los atributos que tiene el api se debe crear la interfaz que permita, realizar la inserción, modificación, eliminación y consulta de los datos.</li>
                <li>Curso, con base a los atributos que tiene el api se debe crear la interfaz que permita, realizar la inserción, modificación, eliminación y consulta de los datos.</li>
              </div>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <div class="container" id="footer">
      <footer>
        <!-- place footer here -->
      </footer>
    </div>
  </div>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>